\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimiento para la realizaci\IeC {\'o}n de la pr\IeC {\'a}ctica.}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Realizaci\IeC {\'o}n de un factorial en 3 threads.}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Doble buffering}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'I}ndice de archivos adjuntos.}{4}{section.3}}
\newlabel{pre0}{{1}{4}{Índice de archivos adjuntos}{Item.1}{}}
\newlabel{pre1}{{2}{4}{Índice de archivos adjuntos}{Item.2}{}}
\newlabel{pre2}{{3}{4}{Índice de archivos adjuntos}{Item.3}{}}
\newlabel{pre3}{{4}{4}{Índice de archivos adjuntos}{Item.4}{}}
\newlabel{pre4}{{5}{4}{Índice de archivos adjuntos}{Item.5}{}}
