\select@language {spanish}
\contentsline {section}{\numberline {1}Procedimiento para la realizaci\IeC {\'o}n de la pr\IeC {\'a}ctica.}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Creaci\IeC {\'o}n de la librer\IeC {\'\i }a.}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Introducci\IeC {\'o}n.}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}STR\_INSERT\_V.}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}STR\_DELETE\_V.}{2}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}STR\_DUP\_V.}{2}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}STR\_CAT\_V.}{2}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}STR\_CMP\_V.}{2}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}STR\_PRINTF\_V.}{2}{subsubsection.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.8}[OPT] INSERT\_OVER.}{3}{subsubsection.1.1.8}
\contentsline {subsection}{\numberline {1.2}Dise\IeC {\~n}o y ejecuci\IeC {\'o}n de pruebas experimentales.}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Introducci\IeC {\'o}n y estructura de los tests.}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Tests de funcionamiento.}{3}{subsubsection.1.2.2}
\contentsline {paragraph}{Comparaci\IeC {\'o}n:}{3}{section*.2}
\contentsline {paragraph}{Insertado:}{3}{section*.3}
\contentsline {paragraph}{Borrado:}{3}{section*.4}
\contentsline {paragraph}{Concatenado:}{3}{section*.5}
\contentsline {paragraph}{Copia:}{3}{section*.6}
\contentsline {paragraph}{[OPT] Insertado con sobreescritura:}{4}{section*.7}
\contentsline {subsubsection}{\numberline {1.2.3}Tests de duraci\IeC {\'o}n.}{4}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Conclusiones.}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}\IeC {\'I}ndice de archivos adjuntos.}{5}{section.2}
