\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedimiento para la realizaci\IeC {\'o}n de la pr\IeC {\'a}ctica.}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creaci\IeC {\'o}n de la librer\IeC {\'\i }a.}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Introducci\IeC {\'o}n.}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}STR\_INSERT\_V.}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}STR\_DELETE\_V.}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}STR\_DUP\_V.}{2}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}STR\_CAT\_V.}{2}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}STR\_CMP\_V.}{2}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}STR\_PRINTF\_V.}{2}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}[OPT] INSERT\_OVER.}{3}{subsubsection.1.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dise\IeC {\~n}o y ejecuci\IeC {\'o}n de pruebas experimentales.}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Introducci\IeC {\'o}n y estructura de los tests.}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Tests de funcionamiento.}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Comparaci\IeC {\'o}n:}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Insertado:}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Borrado:}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Concatenado:}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Copia:}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{[OPT] Insertado con sobreescritura:}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Tests de duraci\IeC {\'o}n.}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclusiones.}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'I}ndice de archivos adjuntos.}{5}{section.2}}
\newlabel{pre0}{{1}{5}{Índice de archivos adjuntos}{Item.1}{}}
\newlabel{pre1}{{2}{5}{Índice de archivos adjuntos}{Item.2}{}}
\newlabel{pre2}{{3}{5}{Índice de archivos adjuntos}{Item.3}{}}
\newlabel{pre3}{{4}{5}{Índice de archivos adjuntos}{Item.4}{}}
\newlabel{pre4}{{5}{5}{Índice de archivos adjuntos}{Item.5}{}}
\newlabel{pre5}{{6}{5}{Índice de archivos adjuntos}{Item.6}{}}
\newlabel{pre6}{{7}{5}{Índice de archivos adjuntos}{Item.7}{}}
